NODE_ENV=development

LOGGER_ORGANIZATION=org1
LOGGER_CONTEXT=mycontext  
LOGGER_APP=api            
LOGGER_SLACK_INC_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
LOGGER_DATABASE_STORAGE=true # Default log in Database for environment is production or testing, but need in other environment pass true 
LOGGER_LOG_LEVEL=error,warn # Default log level warn,error,fatal for environment is production or testing, but you can set more here
LOGGER_DURATION=true
LOGGER_DURATION_LOG_LEVEL=info
LOGGER_CONSOLE_PRINT=true # Default console print for environment is not production or not testing, but you can print in production or testing by set true here
LOGGER_LOG_IN_FILE=true # Default log in file for environment is not production or not testing, but you can file in production or testing by set true here